birdnet_analyzer/lang/en.json (before)
{
    "analyze-locale-dropdown-info": "Locale for the translated species common names in the output",
    "analyze-locale-dropdown-label": "Locale",
    "analyze-start-button-label": "Analyze",
    "embedding-file-output-accordion-label": "File output settings",
    "embedding-settings-accordion-label": "Settings",
    "embedding-settings-audio-speed-slider-info": "Negative values slow down, positive values speed up. The audio speed modification will be stored in the database.",
    "embedding-settings-audio-speed-slider-label": "Audio speed modification",
    "embedding-settings-batchsize-number-info": "Number of samples to process at the same time.",
    "embedding-settings-batchsize-number-label": "Batch size",
    "embedding-settings-fmax-number-info": "Note that frequency cut-offs used here also need to be used when using the embeddings search.",
    "embedding-settings-fmax-number-label": "Maximum bandpass frequency (Hz)",
    "embedding-settings-fmin-number-info": "Note that frequency cut-offs used here also need to be used when using the embeddings search.",
    "embedding-settings-fmin-number-label": "Minimum bandpass frequency (Hz)",
    "embedding-settings-overlap-slider-info": "Adjust the overlap between the samples to extract embeddings from.",
    "embedding-settings-overlap-slider-label": "Overlap (s)",
    "embedding-settings-threads-number-info": "Number of CPU threads to use.",
    "embedding-settings-threads-number-label": "Threads",
    "embeddings-db-already-exists-info": "Database already exists, using audio speed and bandpass filter options from database settings.",
    "embeddings-db-dir-validation-message": "Please select a directory for the database",
    "embeddings-db-name-validation-message": "Please specify a name for the database",
    "embeddings-extract-tab-title": "Extract",
    "embeddings-input-dir-validation-message": "Please select an input directory",
    "embeddings-search-crop-mode-radio-info": "Adjust how to crop the query sample if it is longer than the model input.",
    "embeddings-search-crop-overlap-number-info": "Adjust the overlap of the query sample.",
    "embeddings-search-crop-overlap-number-label": "Crop segment overlap (s)",
    "embeddings-search-db-audio-speed-number-label": "Audio speed factor",
    "embeddings-search-db-bandpass-frequencies-label": "Bandpass frequencies",
    "embeddings-search-db-embedding-count-number-label": "Embeddings in Database",
    "embeddings-search-db-selection-button-label": "Select database",
    "embeddings-search-db-selection-error": "Couldn't find a database, make sure to select the directory containing the database.",
    "embeddings-search-db-selection-textbox-label": "Database",
    "embeddings-search-db-validation-message": "Please select a database to search in",
    "embeddings-search-export-button-label": "Export selected samples",
    "embeddings-search-export-finish-info": "Finished exporting selected samples to:",
    "embeddings-search-export-no-results-info": "No samples selected for export",
    "embeddings-search-max-samples-number-label": "Maximum number of samples to search for",
    "embeddings-search-max-samples-validation-message": "Please specify the maximum number of samples to search for",
    "embeddings-search-query-sample-textbox-label": "Query sample",
    "embeddings-search-query-validation-message": "Please select a query sample",
    "embeddings-search-score-fn-select-label": "Score function",
    "embeddings-search-select-query-button-label": "Select query sample",
    "embeddings-search-start-button-label": "Start search",
    "embeddings-search-tab-title": "Search",
    "embeddings-select-file-output-directory-button-label": "Select file output directory",
    "embeddings-tab-dataset-info": "Specify the dataset name",
    "embeddings-tab-dataset-label": "Dataset",
    "embeddings-tab-dp-path-textbox-info": "It is recommended to select an empty directory when creating a new database.",
    "embeddings-tab-file-output-checkbox-label": "Enable file output",
    "embeddings-tab-file-output-directory-textbox-label": "File output directory",
    "embeddings-tab-file-output-directory-textbox-placeholder": "If not selected, file output will be omitted.",
    "embeddings-tab-finish-info": "Finished extracting embeddings to:",
    "embeddings-tab-select-db-directory-button-label": "Select database directory",
    "embeddings-tab-select-input-directory-button-label": "Select input directory (recursive)",
    "embeddings-tab-start-button-label": "Extract embeddings",
    "embeddings-tab-title": "Embeddings",
    "eval-tab-accuracy-checkbox-info": "Accuracy measures the percentage of correct predictions made by the model.",
    "eval-tab-annotation-col-accordion-label": "Annotation columns",
    "eval-tab-annotation-selection-button-label": "Select annotation directory",
    "eval-tab-ap-checkbox-info": "Average Precision summarizes the precision-recall curve by averaging precision across all recall levels.",
    "eval-tab-auroc-checkbox-info": "AUROC measures the likelihood that the model ranks a random positive case higher than a random negative case.",
    "eval-tab-calculate-metrics-button-label": "Calculate metrics",
    "eval-tab-class-mapping-accordion-label": "Class mapping (optional)",
    "eval-tab-classwise-checkbox-info": "Calculate metrics for each class separately.",
    "eval-tab-classwise-checkbox-label": "Class-wise metrics",
    "eval-tab-column-class-label": "Class",
    "eval-tab-column-confidence-label": "Confidence",
    "eval-tab-column-duration-label": "Duration",
    "eval-tab-column-end-time-label": "End time",
    "eval-tab-column-recording-label": "Recording",
    "eval-tab-column-start-time-label": "Start time",
    "eval-tab-data-table-download-button-label": "Download data table",
    "eval-tab-error-calc-metrics-first": "Please calculate metrics first.",
    "eval-tab-error-during-processing": "Error during processing",
    "eval-tab-error-init-processor": "Error initializing processor",
    "eval-tab-error-missing-col": "Column missing in files",
    "eval-tab-error-missing-col-info": "Please check the column names.",
    "eval-tab-error-no-class-selected": "At least one class must be selected.",
    "eval-tab-error-no-valid-recording-duration": "Please enter a valid number for recording duration.",
    "eval-tab-error-plotting-confusion-matrix": "Error plotting confusion matrix",
    "eval-tab-error-plotting-metrics": "Error plotting metrics",
    "eval-tab-error-plotting-metrics-all-thresholds": "Error plotting metrics for all thresholds",
    "eval-tab-error-saving-data-table": "Error saving data table.",
    "eval-tab-error-saving-mapping-template": "Error saving mapping template.",
    "eval-tab-error-saving-results-table": "Error saving results table.",
    "eval-tab-f1-checkbox-info": "The F1 score is the harmonic mean of precision and recall, balancing both metrics.",
    "eval-tab-info-data-table-saved": "Data table saved successfully!",
    "eval-tab-info-mapping-template-saved": "Mapping template saved successfully!",
    "eval-tab-info-results-table-saved": "Results table saved successfully!",
    "eval-tab-mapping-file-template-download-button-label": "Download template",
    "eval-tab-metrics-accordian-label": "Select metrics",
    "eval-tab-min-overlap-number-info": "Overlap needed to assign an annotation to a sample.",
    "eval-tab-min-overlap-number-label": "Minimum overlap (s)",
    "eval-tab-no-files-found": "No files found",
    "eval-tab-parameters-accordion-label": "Parameters",
    "eval-tab-plot-confusion-matrix-button-label": "Plot confusion matrix",
    "eval-tab-plot-metrics-all-thresholds-button-label": "Plot metrics for all thresholds",
    "eval-tab-plot-metrics-button-label": "Plot metrics",
    "eval-tab-precision-checkbox-info": "Precision measures how often the models positive predictions are actually correct.",
    "eval-tab-prediction-col-accordion-label": "Prediction columns",
    "eval-tab-prediction-selection-button-label": "Select prediction directory",
    "eval-tab-recall-checkbox-info": "Recall measures the percentage of actual positive cases correctly identified by the model for each class.",
    "eval-tab-recording-duration-textbox-info": "Inferred from the data if not specified.",
    "eval-tab-recording-duration-textbox-label": "Recording duration (s)",
    "eval-tab-recording-duration-textbox-placeholder": "Determined from files",
    "eval-tab-result-table-download-button-label": "Download results table",
    "eval-tab-sample-duration-number-info": "Audio sample length (in seconds).",
    "eval-tab-sample-duration-number-label": "Sample duration (s)",
    "eval-tab-select-classes-checkboxgroup-info": "Select classes to include in the evaluation.",
    "eval-tab-select-classes-checkboxgroup-label": "Select classes",
    "eval-tab-select-classes-recordings-accordion-label": "Select classes and recordings",
    "eval-tab-select-recordings-checkboxgroup-info": "Select recordings to include in the evaluation.",
    "eval-tab-select-recordings-checkboxgroup-label": "Select recordings",
    "eval-tab-selections-column-file-header": "File",
    "eval-tab-threshold-number-info": "Threshold for classifying a prediction as positive.",
    "eval-tab-threshold-number-label": "Threshold",
    "eval-tab-title": "Evaluation",
    "eval-tab-upload-mapping-file-label": "Upload mapping file",
    "eval-tab-warning-error-reading-file": "Error reading file",
    "footer-help": "For docs and support visit",
    "footer-support": "Support our work",
    "inference-settings-accordion-label": "Inference settings",
    "inference-settings-audio-speed-slider-info": "Negative values slow down, positive values speed up. Note that audio speed modification should also be used during training in order to be effective here.",
    "inference-settings-audio-speed-slider-label": "Audio speed modification",
    "inference-settings-confidence-slider-info": "Adjust the threshold to ignore results with confidence below this level.",
    "inference-settings-confidence-slider-label": "Minimum confidence",
    "inference-settings-fmax-number-info": "Note that frequency cut-offs should also be used during training in order to be effective here.",
    "inference-settings-fmax-number-label": "Maximum bandpass frequency (Hz)",
    "inference-settings-fmin-number-info": "Note that frequency cut-offs should also be used during training in order to be effective here.",
    "inference-settings-fmin-number-label": "Minimum bandpass frequency (Hz)",
    "inference-settings-merge-consecutive-slider-info": "Number of consecutive detections that are merged for each species. Combines N consecutive detections into one.",
    "inference-settings-merge-consecutive-slider-label": "Merge consecutive detections",
    "inference-settings-overlap-slider-info": "BirdNET uses 3s segments. Determines the overlap with previous segment.",
    "inference-settings-overlap-slider-label": "Overlap (s)",
    "inference-settings-sensitivity-slider-info": "Adjust the distribution of prediction scores. Higher values result in higher scores.",
    "inference-settings-sensitivity-slider-label": "Sensitivity",
    "inference-settings-top-n-number-info": "Ignores the confidence threshold.",
    "inference-settings-top-n-number-label": "Top N species",
    "inference-settings-use-top-n-checkbox-info": "Picks the top N species sorted by confidence score.",
    "inference-settings-use-top-n-checkbox-label": "Use top N species",
    "live-tab-title": "Live audio analysis",
    "live-tab-loopback-checkbox-info": "Set default output audio as input device",
    "live-tab-loopback-checkbox-label": "Loopback",
    "live-tab-start-button-label": "Start analysis",
    "live-tab-stop-button-label": "Stop analysis",
    "multi-tab-additional-columns-checkbox-info": "Adds additional columns to the output. \"Start (s)\", \"End (s)\", \"Scientific name\", \"Common name\", \"Confidence\", \"File\" are already included.",
    "multi-tab-additional-columns-checkbox-label": "Additional columns for CSV",
    "multi-tab-batchsize-number-info": "Number of samples to process at the same time.",
    "multi-tab-batchsize-number-label": "Batch size",
    "multi-tab-input-selection-button-label": "Select input directory (recursive)",
    "multi-tab-output-accordion-label": "Output settings",
    "multi-tab-output-combine-tables-checkbox-info": "Check this option to merge all selection tables into a single table.",
    "multi-tab-output-combine-tables-checkbox-label": "Combine selection tables",
    "multi-tab-output-combined-table-name-textbox-info": "Name of the combined selection table.",
    "multi-tab-output-combined-table-name-textbox-label": "Combined table filename",
    "multi-tab-output-radio-info": "Specify the output format of classifications.",
    "multi-tab-output-radio-label": "Result type",
    "multi-tab-output-selection-button-label": "Select output directory",
    "multi-tab-output-textbox-label": "Output directory",
    "multi-tab-output-textbox-placeholder": "If not selected, the input directory will be used.",
    "multi-tab-result-dataframe-column-file-header": "Invalid audio files",
    "multi-tab-samples-dataframe-column-duration-header": "Length",
    "multi-tab-samples-dataframe-column-subpath-header": "Subpath",
    "multi-tab-samples-dataframe-no-files-found": "No files found",
    "multi-tab-skip-existing-checkbox-info": "Skip files that already have a result.",
    "multi-tab-skip-existing-checkbox-label": "Skip existing results",
    "multi-tab-threads-number-info": "Number of CPU threads.",
    "multi-tab-threads-number-label": "Threads",
    "multi-tab-title": "Batch analysis",
    "progress-autotune": "Autotune in progress",
    "progress-build-classifier": "Loading data & building classifier",
    "progress-loading-data": "Loading data for",
    "progress-preparing": "Preparing",
    "progress-saving": "Saving at",
    "progress-search": "Searching files",
    "progress-starting": "Starting",
    "progress-training": "Training model",
    "review-tab-autoplay-checkbox-label": "Autoplay",
    "review-tab-file-matrix-neg-header": "Negative",
    "review-tab-file-matrix-pos-header": "Positive",
    "review-tab-file-matrix-todo-header": "Todo",
    "review-tab-input-directory-button-label": "Select input directory",
    "review-tab-neg-button-label": "Negative",
    "review-tab-no-files-error": "No more files to review.",
    "review-tab-no-files-label": "No files found",
    "review-tab-no-species-found-error": "No species found in the selected directory.",
    "review-tab-pos-button-label": "Positive",
    "review-tab-regression-plot-label": "Regression",
    "review-tab-regression-plot-x-label": "Confidence",
    "review-tab-regression-plot-y-label-false": "False",
    "review-tab-regression-plot-y-label-true": "True",
    "review-tab-segment-matrix-count-header": "Count",
    "review-tab-skip-button-label": "Skip",
    "review-tab-species-dropdown-label": "Species",
    "review-tab-spectrogram-plot-label": "Spectrogram",
    "review-tab-start-button-label": "Start reviewing",
    "review-tab-title": "Review",
    "review-tab-undo-button-label": "Undo",
    "segments-tab-collection-mode-info": "Determines how segments are selected from the result files.",
    "segments-tab-collection-mode-label": "Collection mode",
    "segments-tab-collection-mode-radio-option-balanced": "balanced",
    "segments-tab-collection-mode-radio-option-confidence": "confidence",
    "segments-tab-collection-mode-radio-option-random": "random",
    "segments-tab-extract-button-label": "Extract segments",
    "segments-tab-max-confidence-slider-info": "Select only segments with a confidence below this threshold.",
    "segments-tab-max-confidence-slider-label": "Maximum confidence",
    "segments-tab-max-seq-number-info": "Maximum number of randomly extracted segments per species.",
    "segments-tab-max-seq-number-label": "Maximum number of segments",
    "segments-tab-min-confidence-slider-info": "Select only segments with a confidence above this threshold.",
    "segments-tab-min-confidence-slider-label": "Minimum confidence",
    "segments-tab-n-bins-info": "Sets the number of confidence bins for the balanced collection mode.",
    "segments-tab-n-bins-label": "Number of confidence bins",
    "segments-tab-output-selection-button-label": "Select output directory",
    "segments-tab-output-selection-textbox-placeholder": "Same as audio directory if not selected",
    "segments-tab-result-dataframe-column-execution-header": "Execution",
    "segments-tab-result-dataframe-column-file-header": "File",
    "segments-tab-results-input-textbox-placeholder": "Same as audio directory if not selected",
    "segments-tab-select-audio-input-directory-button-label": "Select audio directory (recursive)",
    "segments-tab-select-results-input-directory-button-label": "Select result directory",
    "segments-tab-seq-length-number-info": "Length of the extracted segments in seconds.",
    "segments-tab-seq-length-number-label": "Sequence length (s)",
    "segments-tab-threads-number-info": "Number of CPU threads.",
    "segments-tab-threads-number-label": "Threads",
    "segments-tab-title": "Segments",
    "settings-tab-error-log-textbox-info-path": "Path",
    "settings-tab-error-log-textbox-label": "Error log file",
    "settings-tab-error-log-textbox-placeholder": "No content",
    "settings-tab-language-dropdown-info": "Changes will only take effect after restarting the application.",
    "settings-tab-language-dropdown-label": "GUI Language",
    "settings-tab-theme-dropdown-dark-option": "Dark",
    "settings-tab-theme-dropdown-info": "WARNING: Changing the theme will reload the window.",
    "settings-tab-theme-dropdown-label": "Theme",
    "settings-tab-theme-dropdown-light-option": "Light",
    "settings-tab-title": "Settings",
    "single-audio-label": "file",
    "single-tab-analyze-file-error": "Could not analyze file",
    "single-tab-download-button-label": "Download result table",
    "single-tab-generate-spectrogram-error": "Could not generate spectrogram",
    "single-tab-output-header-common-name": "Common name",
    "single-tab-output-header-confidence": "Confidence",
    "single-tab-output-header-end": "End",
    "single-tab-output-header-sci-name": "Scientific name",
    "single-tab-output-header-start": "Start",
    "single-tab-spectrogram-checkbox-info": "Potentially slow for long audio files.",
    "single-tab-spectrogram-checkbox-label": "Generate spectrogram",
    "single-tab-title": "Single analysis",
    "species-list-accordion-label": "Species selection",
    "species-list-coordinates-lat-number-info": "Recording location latitude.",
    "species-list-coordinates-lat-number-label": "Latitude",
    "species-list-coordinates-lon-number-info": "Recording location longitude.",
    "species-list-coordinates-lon-number-label": "Longitude",
    "species-list-coordinates-threshold-slider-info": "Minimum occurrence probability for a species to be included.",
    "species-list-coordinates-threshold-slider-label": "Location filter threshold",
    "species-list-coordinates-week-slider-info": "Specify the week of the year the recording was made, using a simplified system where each month is divided into four weeks. Choose a value from 1 to 48.",
    "species-list-coordinates-week-slider-label": "Week",
    "species-list-coordinates-yearlong-checkbox-label": "Year-round",
    "species-list-custom-classifier-no-labelfile-warning": "No label file found in the format &lt;customclassifier&gt;_Labels.txt.",
    "species-list-custom-classifier-selection-button-label": "Select classifier",
    "species-list-custom-list-file-label": "File",
    "species-list-radio-info": "Filter species that are included in output.",
    "species-list-radio-label": "Species list",
    "species-list-radio-option-all": "All species",
    "species-list-radio-option-custom-classifier": "Custom classifier",
    "species-list-radio-option-custom-list": "Custom species list",
    "species-list-radio-option-predict-list": "Species by location",
    "species-list-radio-option-use-perch": "Perch v2",
    "species-tab-filename-textbox-label": "Name of the file, if not specified 'species_list.txt' will be used.",
    "species-tab-finish-info": "Species list saved at",
    "species-tab-select-output-directory-button-label": "Select output directory",
    "species-tab-sort-radio-info": "Sort species by occurrence frequency or alphabetically.",
    "species-tab-sort-radio-label": "Sort by",
    "species-tab-sort-radio-option-alphabetically": "alphabetically",
    "species-tab-sort-radio-option-frequency": "frequency",
    "species-tab-start-button-label": "Generate species list",
    "species-tab-title": "Species",
    "training-tab-audio-speed-slider-info": "Negative values slow down, positive values speed up. -10 equals 10x decrease, 10 equals 10x increase. 1.0 equals no change.",
    "training-tab-audio-speed-slider-label": "Audio speed modification",
    "training-tab-autotune-checkbox-info": "Searches for the best hyperparameters, but takes more time.",
    "training-tab-autotune-checkbox-label": "Use autotune",
    "training-tab-autotune-executions-number-info": "The number of times a training run with a set of hyperparameters is repeated during hyperparameter tuning (this reduces the variance).",
    "training-tab-autotune-executions-number-label": "Executions per trial",
    "training-tab-autotune-trials-number-info": "Number of training runs for hyperparameter tuning.",
    "training-tab-autotune-trials-number-label": "Trials",
    "training-tab-batchsize-number-info": "Number of samples to process in a batch.",
    "training-tab-batchsize-number-label": "Batch size",
    "training-tab-cache-file-name-textbox-info": "The name of the cache file.",
    "training-tab-cache-mode-radio-info": "Adjust how to cache training data. Select 'none' for no caching, 'load' to load from file, and 'save' to save the compressed training data.",
    "training-tab-cache-mode-radio-label": "Training data cache mode",
    "training-tab-cache-mode-radio-option-load": "load",
    "training-tab-cache-mode-radio-option-none": "none",
    "training-tab-cache-mode-radio-option-save": "save",
    "training-tab-cache-select-directory-button-label": "Select the cache file directory",
    "training-tab-cache-select-file-button-label": "Select cache file location",
    "training-tab-classes-dataframe-column-classes-header": "Classes",
    "training-tab-classifier-textbox-info": "The name of the new classifier.",
    "training-tab-crop-mode-radio-info": "Adjust how to crop samples that are longer than the model input.",
    "training-tab-crop-mode-radio-label": "Crop mode",
    "training-tab-crop-mode-radio-option-center": "center",
    "training-tab-crop-mode-radio-option-first": "first",
    "training-tab-crop-mode-radio-option-segments": "segments",
    "training-tab-crop-mode-radio-option-smart": "smart",
    "training-tab-crop-overlap-number-info": "Adjust the overlap of training samples.",
    "training-tab-crop-overlap-number-label": "Crop segment overlap (s)",
    "training-tab-dropout-number-info": "Higher values may help prevent overfitting.",
    "training-tab-dropout-number-label": "Dropout rate",
    "training-tab-early-stoppage-msg": "Stopped early - validation metric not improving.",
    "training-tab-epochs-number-info": "Number of training epochs.",
    "training-tab-epochs-number-label": "Epochs",
    "training-tab-focal-loss-alpha-slider-info": "Balancing parameter. Controls weight between positive and negative examples (recommended value 0.25).",
    "training-tab-focal-loss-alpha-slider-label": "Focal loss alpha",
    "training-tab-focal-loss-gamma-slider-info": "Focusing parameter. Higher values give more weight to hard examples (recommended value 2.0).",
    "training-tab-focal-loss-gamma-slider-label": "Focal loss gamma",
    "training-tab-hiddenunits-number-info": "Number of hidden units. If set to >0, a two-layer classifier is used.",
    "training-tab-hiddenunits-number-label": "Hidden units",
    "training-tab-input-selection-button-label": "Select training data",
    "training-tab-learningrate-number-info": "Learning rate for the optimizer.",
    "training-tab-learningrate-number-label": "Learning rate",
    "training-tab-model-save-mode-radio-info": "'replace' will overwrite the original classification layer, leaving only the trained classes, and 'append' will combine the original classification layer with the new one.",
    "training-tab-model-save-mode-radio-label": "Model save mode",
    "training-tab-model-save-mode-radio-option-append": "append",
    "training-tab-model-save-mode-radio-option-replace": "replace",
    "training-tab-output-format-both": "both",
    "training-tab-output-format-radio-info": "Format of the trained classifier.",
    "training-tab-output-format-radio-label": "Model output format",
    "training-tab-select-output-button-label": "Select classifier output",
    "training-tab-start-training-button-label": "Start training",
    "training-tab-test-data-selection-button-label": "Select test data (optional)",
    "training-tab-title": "Train",
    "training-tab-upsampling-radio-info": "Balance train data by upsampling minority classes.",
    "training-tab-upsampling-radio-label": "Upsampling mode",
    "training-tab-upsampling-radio-option-linear": "linear",
    "training-tab-upsampling-radio-option-mean": "mean",
    "training-tab-upsampling-radio-option-repeat": "repeat",
    "training-tab-upsampling-ratio-slider-info": "The minimum ratio for a minority class compared to the majority class after upsampling.",
    "training-tab-upsampling-ratio-slider-label": "Upsampling ratio",
    "training-tab-use-focal-loss-checkbox-info": "Uses focal loss during training. This gives more weight to hard examples and helps handle class imbalance.",
    "training-tab-use-focal-loss-checkbox-label": "Use focal loss",
    "training-tab-use-labelsmoothing-checkbox-info": "Applies label smoothing during training. This can help improve model generalization by preventing the model from becoming too confident.",
    "training-tab-use-labelsmoothing-checkbox-label": "Use label smoothing",
    "training-tab-use-mixup-checkbox-info": "Applies mixup augmentation during training. This can help improve model generalization by creating new training samples through linear interpolation.",
    "training-tab-use-mixup-checkbox-label": "Use mixup",
    "validation-max-confidence-lower-than-min-confidence": "Maximum confidence must be greater than minimum confidence",
    "validation-no-audio-directory-selected": "No audio directory selected",
    "validation-no-audio-files-found": "No audio files found.",
    "validation-no-custom-classifier-selected": "No custom classifier selected.",
    "validation-no-directory-for-classifier-selected": "Please select a directory for the classifier.",
    "validation-no-directory-selected": "Please select a directory.",
    "validation-no-file-selected": "Please select a file.",
    "validation-no-negative-samples-in-binary-classification": "Negative labels can't be used with binary classification",
    "validation-no-species-list-selected": "Please select a species list.",
    "validation-no-training-data-selected": "Please select your training data.",
    "validation-no-valid-batch-size": "Please enter a valid batch size.",
    "validation-no-valid-classifier-name": "Please enter a valid name for the classifier.",
    "validation-no-valid-epoch-number": "Please enter a valid number of epochs.",
    "validation-no-valid-frequency": "Please enter a valid frequency in",
    "validation-no-valid-learning-rate": "Please enter a valid learning rate.",
    "validation-non-event-samples-required-in-binary-classification": "Non-event samples are required for binary classification",
    "validation-only-repeat-upsampling-for-multi-label": "Only repeat-upsampling is available for multi-label"
}

birdnet_analyzer/lang/en.json (after)
{
    "analyze-locale-dropdown-info": "Locale for the translated species common names in the output",
    "analyze-locale-dropdown-label": "Locale",
    "analyze-start-button-label": "Analyze",
    "embedding-file-output-accordion-label": "File output settings",
    "embedding-settings-accordion-label": "Settings",
    "embedding-settings-audio-speed-slider-info": "Negative values slow down, positive values speed up. The audio speed modification will be stored in the database.",
    "embedding-settings-audio-speed-slider-label": "Audio speed modification",
    "embedding-settings-batchsize-number-info": "Number of samples to process at the same time.",
    "embedding-settings-batchsize-number-label": "Batch size",
    "embedding-settings-fmax-number-info": "Note that frequency cut-offs used here also need to be used when using the embeddings search.",
    "embedding-settings-fmax-number-label": "Maximum bandpass frequency (Hz)",
    "embedding-settings-fmin-number-info": "Note that frequency cut-offs used here also need to be used when using the embeddings search.",
    "embedding-settings-fmin-number-label": "Minimum bandpass frequency (Hz)",
    "embedding-settings-overlap-slider-info": "Adjust the overlap between the samples to extract embeddings from.",
    "embedding-settings-overlap-slider-label": "Overlap (s)",
    "embedding-settings-threads-number-info": "Number of CPU threads to use.",
    "embedding-settings-threads-number-label": "Threads",
    "embeddings-db-already-exists-info": "Database already exists, using audio speed and bandpass filter options from database settings.",
    "embeddings-db-dir-validation-message": "Please select a directory for the database",
    "embeddings-db-name-validation-message": "Please specify a name for the database",
    "embeddings-extract-tab-title": "Extract",
    "embeddings-input-dir-validation-message": "Please select an input directory",
    "embeddings-search-crop-mode-radio-info": "Adjust how to crop the query sample if it is longer than the model input.",
    "embeddings-search-crop-overlap-number-info": "Adjust the overlap of the query sample.",
    "embeddings-search-crop-overlap-number-label": "Crop segment overlap (s)",
    "embeddings-search-db-audio-speed-number-label": "Audio speed factor",
    "embeddings-search-db-bandpass-frequencies-label": "Bandpass frequencies",
    "embeddings-search-db-embedding-count-number-label": "Embeddings in Database",
    "embeddings-search-db-selection-button-label": "Select database",
    "embeddings-search-db-selection-error": "Couldn't find a database, make sure to select the directory containing the database.",
    "embeddings-search-db-selection-textbox-label": "Database",
    "embeddings-search-db-validation-message": "Please select a database to search in",
    "embeddings-search-export-button-label": "Export selected samples",
    "embeddings-search-export-finish-info": "Finished exporting selected samples to:",
    "embeddings-search-export-no-results-info": "No samples selected for export",
    "embeddings-search-max-samples-number-label": "Maximum number of samples to search for",
    "embeddings-search-max-samples-validation-message": "Please specify the maximum number of samples to search for",
    "embeddings-search-query-sample-textbox-label": "Query sample",
    "embeddings-search-query-validation-message": "Please select a query sample",
    "embeddings-search-score-fn-select-label": "Score function",
    "embeddings-search-select-query-button-label": "Select query sample",
    "embeddings-search-start-button-label": "Start search",
    "embeddings-search-tab-title": "Search",
    "embeddings-select-file-output-directory-button-label": "Select file output directory",
    "embeddings-tab-dataset-info": "Specify the dataset name",
    "embeddings-tab-dataset-label": "Dataset",
    "embeddings-tab-dp-path-textbox-info": "It is recommended to select an empty directory when creating a new database.",
    "embeddings-tab-file-output-checkbox-label": "Enable file output",
    "embeddings-tab-file-output-directory-textbox-label": "File output directory",
    "embeddings-tab-file-output-directory-textbox-placeholder": "If not selected, file output will be omitted.",
    "embeddings-tab-finish-info": "Finished extracting embeddings to:",
    "embeddings-tab-select-db-directory-button-label": "Select database directory",
    "embeddings-tab-select-input-directory-button-label": "Select input directory (recursive)",
    "embeddings-tab-start-button-label": "Extract embeddings",
    "embeddings-tab-title": "Embeddings",
    "eval-tab-accuracy-checkbox-info": "Accuracy measures the percentage of correct predictions made by the model.",
    "eval-tab-annotation-col-accordion-label": "Annotation columns",
    "eval-tab-annotation-selection-button-label": "Select annotation directory",
    "eval-tab-ap-checkbox-info": "Average Precision summarizes the precision-recall curve by averaging precision across all recall levels.",
    "eval-tab-auroc-checkbox-info": "AUROC measures the likelihood that the model ranks a random positive case higher than a random negative case.",
    "eval-tab-calculate-metrics-button-label": "Calculate metrics",
    "eval-tab-class-mapping-accordion-label": "Class mapping (optional)",
    "eval-tab-classwise-checkbox-info": "Calculate metrics for each class separately.",
    "eval-tab-classwise-checkbox-label": "Class-wise metrics",
    "eval-tab-column-class-label": "Class",
    "eval-tab-column-confidence-label": "Confidence",
    "eval-tab-column-duration-label": "Duration",
    "eval-tab-column-end-time-label": "End time",
    "eval-tab-column-recording-label": "Recording",
    "eval-tab-column-start-time-label": "Start time",
    "eval-tab-data-table-download-button-label": "Download data table",
    "eval-tab-error-calc-metrics-first": "Please calculate metrics first.",
    "eval-tab-error-during-processing": "Error during processing",
    "eval-tab-error-init-processor": "Error initializing processor",
    "eval-tab-error-missing-col": "Column missing in files",
    "eval-tab-error-missing-col-info": "Please check the column names.",
    "eval-tab-error-no-class-selected": "At least one class must be selected.",
    "eval-tab-error-no-valid-recording-duration": "Please enter a valid number for recording duration.",
    "eval-tab-error-plotting-confusion-matrix": "Error plotting confusion matrix",
    "eval-tab-error-plotting-metrics": "Error plotting metrics",
    "eval-tab-error-plotting-metrics-all-thresholds": "Error plotting metrics for all thresholds",
    "eval-tab-error-saving-data-table": "Error saving data table.",
    "eval-tab-error-saving-mapping-template": "Error saving mapping template.",
    "eval-tab-error-saving-results-table": "Error saving results table.",
    "eval-tab-f1-checkbox-info": "The F1 score is the harmonic mean of precision and recall, balancing both metrics.",
    "eval-tab-info-data-table-saved": "Data table saved successfully!",
    "eval-tab-info-mapping-template-saved": "Mapping template saved successfully!",
    "eval-tab-info-results-table-saved": "Results table saved successfully!",
    "eval-tab-mapping-file-template-download-button-label": "Download template",
    "eval-tab-metrics-accordian-label": "Select metrics",
    "eval-tab-min-overlap-number-info": "Overlap needed to assign an annotation to a sample.",
    "eval-tab-min-overlap-number-label": "Minimum overlap (s)",
    "eval-tab-no-files-found": "No files found",
    "eval-tab-parameters-accordion-label": "Parameters",
    "eval-tab-plot-confusion-matrix-button-label": "Plot confusion matrix",
    "eval-tab-plot-metrics-all-thresholds-button-label": "Plot metrics for all thresholds",
    "eval-tab-plot-metrics-button-label": "Plot metrics",
    "eval-tab-precision-checkbox-info": "Precision measures how often the models positive predictions are actually correct.",
    "eval-tab-prediction-col-accordion-label": "Prediction columns",
    "eval-tab-prediction-selection-button-label": "Select prediction directory",
    "eval-tab-recall-checkbox-info": "Recall measures the percentage of actual positive cases correctly identified by the model for each class.",
    "eval-tab-recording-duration-textbox-info": "Inferred from the data if not specified.",
    "eval-tab-recording-duration-textbox-label": "Recording duration (s)",
    "eval-tab-recording-duration-textbox-placeholder": "Determined from files",
    "eval-tab-result-table-download-button-label": "Download results table",
    "eval-tab-sample-duration-number-info": "Audio sample length (in seconds).",
    "eval-tab-sample-duration-number-label": "Sample duration (s)",
    "eval-tab-select-classes-checkboxgroup-info": "Select classes to include in the evaluation.",
    "eval-tab-select-classes-checkboxgroup-label": "Select classes",
    "eval-tab-select-classes-recordings-accordion-label": "Select classes and recordings",
    "eval-tab-select-recordings-checkboxgroup-info": "Select recordings to include in the evaluation.",
    "eval-tab-select-recordings-checkboxgroup-label": "Select recordings",
    "eval-tab-selections-column-file-header": "File",
    "eval-tab-threshold-number-info": "Threshold for classifying a prediction as positive.",
    "eval-tab-threshold-number-label": "Threshold",
    "eval-tab-title": "Evaluation",
    "eval-tab-upload-mapping-file-label": "Upload mapping file",
    "eval-tab-warning-error-reading-file": "Error reading file",
    "footer-help": "For docs and support visit",
    "footer-support": "Support our work",
    "inference-settings-accordion-label": "Inference settings",
    "inference-settings-audio-speed-slider-info": "Negative values slow down, positive values speed up. Note that audio speed modification should also be used during training in order to be effective here.",
    "inference-settings-audio-speed-slider-label": "Audio speed modification",
    "inference-settings-confidence-slider-info": "Adjust the threshold to ignore results with confidence below this level.",
    "inference-settings-confidence-slider-label": "Minimum confidence",
    "inference-settings-fmax-number-info": "Note that frequency cut-offs should also be used during training in order to be effective here.",
    "inference-settings-fmax-number-label": "Maximum bandpass frequency (Hz)",
    "inference-settings-fmin-number-info": "Note that frequency cut-offs should also be used during training in order to be effective here.",
    "inference-settings-fmin-number-label": "Minimum bandpass frequency (Hz)",
    "inference-settings-merge-consecutive-slider-info": "Number of consecutive detections that are merged for each species. Combines N consecutive detections into one.",
    "inference-settings-merge-consecutive-slider-label": "Merge consecutive detections",
    "inference-settings-overlap-slider-info": "BirdNET uses 3s segments. Determines the overlap with previous segment.",
    "inference-settings-overlap-slider-label": "Overlap (s)",
    "inference-settings-sensitivity-slider-info": "Adjust the distribution of prediction scores. Higher values result in higher scores.",
    "inference-settings-sensitivity-slider-label": "Sensitivity",
    "inference-settings-top-n-number-info": "Ignores the confidence threshold.",
    "inference-settings-top-n-number-label": "Top N species",
    "inference-settings-use-top-n-checkbox-info": "Picks the top N species sorted by confidence score.",
    "inference-settings-use-top-n-checkbox-label": "Use top N species",
    "real-time-tab-title": "Real-time analysis",
    "real-time-tab-loopback-checkbox-info": "The real-time mode analyzes the signal from the input sound device that is set in the operating system. The checkbox below allows the analysis of the audio signal that is reproduced through the output sound device that is set in the operating system:",
    "real-time-tab-loopback-checkbox-label": "Loopback",
    "real-time-tab-start-button-label": "Start analysis",
    "real-time-tab-stop-button-label": "Stop analysis",
    "real-time-tab-save-button-label": "Save results",
    "real-time-tab-clear-button-label": "Clear results",
    "real-time-tab-running-label": "Running...",
    "multi-tab-additional-columns-checkbox-info": "Adds additional columns to the output. \"Start (s)\", \"End (s)\", \"Scientific name\", \"Common name\", \"Confidence\", \"File\" are already included.",
    "multi-tab-additional-columns-checkbox-label": "Additional columns for CSV",
    "multi-tab-batchsize-number-info": "Number of samples to process at the same time.",
    "multi-tab-batchsize-number-label": "Batch size",
    "multi-tab-input-selection-button-label": "Select input directory (recursive)",
    "multi-tab-output-accordion-label": "Output settings",
    "multi-tab-output-combine-tables-checkbox-info": "Check this option to merge all selection tables into a single table.",
    "multi-tab-output-combine-tables-checkbox-label": "Combine selection tables",
    "multi-tab-output-combined-table-name-textbox-info": "Name of the combined selection table.",
    "multi-tab-output-combined-table-name-textbox-label": "Combined table filename",
    "multi-tab-output-radio-info": "Specify the output format of classifications.",
    "multi-tab-output-radio-label": "Result type",
    "multi-tab-output-selection-button-label": "Select output directory",
    "multi-tab-output-textbox-label": "Output directory",
    "multi-tab-output-textbox-placeholder": "If not selected, the input directory will be used.",
    "multi-tab-result-dataframe-column-file-header": "Invalid audio files",
    "multi-tab-samples-dataframe-column-duration-header": "Length",
    "multi-tab-samples-dataframe-column-subpath-header": "Subpath",
    "multi-tab-samples-dataframe-no-files-found": "No files found",
    "multi-tab-skip-existing-checkbox-info": "Skip files that already have a result.",
    "multi-tab-skip-existing-checkbox-label": "Skip existing results",
    "multi-tab-threads-number-info": "Number of CPU threads.",
    "multi-tab-threads-number-label": "Threads",
    "multi-tab-title": "Batch analysis",
    "progress-autotune": "Autotune in progress",
    "progress-build-classifier": "Loading data & building classifier",
    "progress-loading-data": "Loading data for",
    "progress-preparing": "Preparing",
    "progress-saving": "Saving at",
    "progress-search": "Searching files",
    "progress-starting": "Starting",
    "progress-training": "Training model",
    "review-tab-autoplay-checkbox-label": "Autoplay",
    "review-tab-file-matrix-neg-header": "Negative",
    "review-tab-file-matrix-pos-header": "Positive",
    "review-tab-file-matrix-todo-header": "Todo",
    "review-tab-input-directory-button-label": "Select input directory",
    "review-tab-neg-button-label": "Negative",
    "review-tab-no-files-error": "No more files to review.",
    "review-tab-no-files-label": "No files found",
    "review-tab-no-species-found-error": "No species found in the selected directory.",
    "review-tab-pos-button-label": "Positive",
    "review-tab-regression-plot-label": "Regression",
    "review-tab-regression-plot-x-label": "Confidence",
    "review-tab-regression-plot-y-label-false": "False",
    "review-tab-regression-plot-y-label-true": "True",
    "review-tab-segment-matrix-count-header": "Count",
    "review-tab-skip-button-label": "Skip",
    "review-tab-species-dropdown-label": "Species",
    "review-tab-spectrogram-plot-label": "Spectrogram",
    "review-tab-start-button-label": "Start reviewing",
    "review-tab-title": "Review",
    "review-tab-undo-button-label": "Undo",
    "segments-tab-collection-mode-info": "Determines how segments are selected from the result files.",
    "segments-tab-collection-mode-label": "Collection mode",
    "segments-tab-collection-mode-radio-option-balanced": "balanced",
    "segments-tab-collection-mode-radio-option-confidence": "confidence",
    "segments-tab-collection-mode-radio-option-random": "random",
    "segments-tab-extract-button-label": "Extract segments",
    "segments-tab-max-confidence-slider-info": "Select only segments with a confidence below this threshold.",
    "segments-tab-max-confidence-slider-label": "Maximum confidence",
    "segments-tab-max-seq-number-info": "Maximum number of randomly extracted segments per species.",
    "segments-tab-max-seq-number-label": "Maximum number of segments",
    "segments-tab-min-confidence-slider-info": "Select only segments with a confidence above this threshold.",
    "segments-tab-min-confidence-slider-label": "Minimum confidence",
    "segments-tab-n-bins-info": "Sets the number of confidence bins for the balanced collection mode.",
    "segments-tab-n-bins-label": "Number of confidence bins",
    "segments-tab-output-selection-button-label": "Select output directory",
    "segments-tab-output-selection-textbox-placeholder": "Same as audio directory if not selected",
    "segments-tab-result-dataframe-column-execution-header": "Execution",
    "segments-tab-result-dataframe-column-file-header": "File",
    "segments-tab-results-input-textbox-placeholder": "Same as audio directory if not selected",
    "segments-tab-select-audio-input-directory-button-label": "Select audio directory (recursive)",
    "segments-tab-select-results-input-directory-button-label": "Select result directory",
    "segments-tab-seq-length-number-info": "Length of the extracted segments in seconds.",
    "segments-tab-seq-length-number-label": "Sequence length (s)",
    "segments-tab-threads-number-info": "Number of CPU threads.",
    "segments-tab-threads-number-label": "Threads",
    "segments-tab-title": "Segments",
    "settings-tab-error-log-textbox-info-path": "Path",
    "settings-tab-error-log-textbox-label": "Error log file",
    "settings-tab-error-log-textbox-placeholder": "No content",
    "settings-tab-language-dropdown-info": "Changes will only take effect after restarting the application.",
    "settings-tab-language-dropdown-label": "GUI Language",
    "settings-tab-theme-dropdown-dark-option": "Dark",
    "settings-tab-theme-dropdown-info": "WARNING: Changing the theme will reload the window.",
    "settings-tab-theme-dropdown-label": "Theme",
    "settings-tab-theme-dropdown-light-option": "Light",
    "settings-tab-title": "Settings",
    "single-audio-label": "file",
    "single-tab-analyze-file-error": "Could not analyze file",
    "single-tab-download-button-label": "Download result table",
    "single-tab-generate-spectrogram-error": "Could not generate spectrogram",
    "single-tab-output-header-common-name": "Common name",
    "single-tab-output-header-confidence": "Confidence",
    "single-tab-output-header-end": "End",
    "single-tab-output-header-sci-name": "Scientific name",
    "single-tab-output-header-start": "Start",
    "single-tab-spectrogram-checkbox-info": "Potentially slow for long audio files.",
    "single-tab-spectrogram-checkbox-label": "Generate spectrogram",
    "single-tab-title": "Single analysis",
    "species-list-accordion-label": "Species selection",
    "species-list-coordinates-lat-number-info": "Recording location latitude.",
    "species-list-coordinates-lat-number-label": "Latitude",
    "species-list-coordinates-lon-number-info": "Recording location longitude.",
    "species-list-coordinates-lon-number-label": "Longitude",
    "species-list-coordinates-threshold-slider-info": "Minimum occurrence probability for a species to be included.",
    "species-list-coordinates-threshold-slider-label": "Location filter threshold",
    "species-list-coordinates-week-slider-info": "Specify the week of the year the recording was made, using a simplified system where each month is divided into four weeks. Choose a value from 1 to 48.",
    "species-list-coordinates-week-slider-label": "Week",
    "species-list-coordinates-yearlong-checkbox-label": "Year-round",
    "species-list-custom-classifier-no-labelfile-warning": "No label file found in the format &lt;customclassifier&gt;_Labels.txt.",
    "species-list-custom-classifier-selection-button-label": "Select classifier",
    "species-list-custom-list-file-label": "File",
    "species-list-radio-info": "Filter species that are included in output.",
    "species-list-radio-label": "Species list",
    "species-list-radio-option-all": "All species",
    "species-list-radio-option-custom-classifier": "Custom classifier",
    "species-list-radio-option-custom-list": "Custom species list",
    "species-list-radio-option-predict-list": "Species by location",
    "species-list-radio-option-use-perch": "Perch v2",
    "species-tab-filename-textbox-label": "Name of the file, if not specified 'species_list.txt' will be used.",
    "species-tab-finish-info": "Species list saved at",
    "species-tab-select-output-directory-button-label": "Select output directory",
    "species-tab-sort-radio-info": "Sort species by occurrence frequency or alphabetically.",
    "species-tab-sort-radio-label": "Sort by",
    "species-tab-sort-radio-option-alphabetically": "alphabetically",
    "species-tab-sort-radio-option-frequency": "frequency",
    "species-tab-start-button-label": "Generate species list",
    "species-tab-title": "Species",
    "training-tab-audio-speed-slider-info": "Negative values slow down, positive values speed up. -10 equals 10x decrease, 10 equals 10x increase. 1.0 equals no change.",
    "training-tab-audio-speed-slider-label": "Audio speed modification",
    "training-tab-autotune-checkbox-info": "Searches for the best hyperparameters, but takes more time.",
    "training-tab-autotune-checkbox-label": "Use autotune",
    "training-tab-autotune-executions-number-info": "The number of times a training run with a set of hyperparameters is repeated during hyperparameter tuning (this reduces the variance).",
    "training-tab-autotune-executions-number-label": "Executions per trial",
    "training-tab-autotune-trials-number-info": "Number of training runs for hyperparameter tuning.",
    "training-tab-autotune-trials-number-label": "Trials",
    "training-tab-batchsize-number-info": "Number of samples to process in a batch.",
    "training-tab-batchsize-number-label": "Batch size",
    "training-tab-cache-file-name-textbox-info": "The name of the cache file.",
    "training-tab-cache-mode-radio-info": "Adjust how to cache training data. Select 'none' for no caching, 'load' to load from file, and 'save' to save the compressed training data.",
    "training-tab-cache-mode-radio-label": "Training data cache mode",
    "training-tab-cache-mode-radio-option-load": "load",
    "training-tab-cache-mode-radio-option-none": "none",
    "training-tab-cache-mode-radio-option-save": "save",
    "training-tab-cache-select-directory-button-label": "Select the cache file directory",
    "training-tab-cache-select-file-button-label": "Select cache file location",
    "training-tab-classes-dataframe-column-classes-header": "Classes",
    "training-tab-classifier-textbox-info": "The name of the new classifier.",
    "training-tab-crop-mode-radio-info": "Adjust how to crop samples that are longer than the model input.",
    "training-tab-crop-mode-radio-label": "Crop mode",
    "training-tab-crop-mode-radio-option-center": "center",
    "training-tab-crop-mode-radio-option-first": "first",
    "training-tab-crop-mode-radio-option-segments": "segments",
    "training-tab-crop-mode-radio-option-smart": "smart",
    "training-tab-crop-overlap-number-info": "Adjust the overlap of training samples.",
    "training-tab-crop-overlap-number-label": "Crop segment overlap (s)",
    "training-tab-dropout-number-info": "Higher values may help prevent overfitting.",
    "training-tab-dropout-number-label": "Dropout rate",
    "training-tab-early-stoppage-msg": "Stopped early - validation metric not improving.",
    "training-tab-epochs-number-info": "Number of training epochs.",
    "training-tab-epochs-number-label": "Epochs",
    "training-tab-focal-loss-alpha-slider-info": "Balancing parameter. Controls weight between positive and negative examples (recommended value 0.25).",
    "training-tab-focal-loss-alpha-slider-label": "Focal loss alpha",
    "training-tab-focal-loss-gamma-slider-info": "Focusing parameter. Higher values give more weight to hard examples (recommended value 2.0).",
    "training-tab-focal-loss-gamma-slider-label": "Focal loss gamma",
    "training-tab-hiddenunits-number-info": "Number of hidden units. If set to >0, a two-layer classifier is used.",
    "training-tab-hiddenunits-number-label": "Hidden units",
    "training-tab-input-selection-button-label": "Select training data",
    "training-tab-learningrate-number-info": "Learning rate for the optimizer.",
    "training-tab-learningrate-number-label": "Learning rate",
    "training-tab-model-save-mode-radio-info": "'replace' will overwrite the original classification layer, leaving only the trained classes, and 'append' will combine the original classification layer with the new one.",
    "training-tab-model-save-mode-radio-label": "Model save mode",
    "training-tab-model-save-mode-radio-option-append": "append",
    "training-tab-model-save-mode-radio-option-replace": "replace",
    "training-tab-output-format-both": "both",
    "training-tab-output-format-radio-info": "Format of the trained classifier.",
    "training-tab-output-format-radio-label": "Model output format",
    "training-tab-select-output-button-label": "Select classifier output",
    "training-tab-start-training-button-label": "Start training",
    "training-tab-test-data-selection-button-label": "Select test data (optional)",
    "training-tab-title": "Train",
    "training-tab-upsampling-radio-info": "Balance train data by upsampling minority classes.",
    "training-tab-upsampling-radio-label": "Upsampling mode",
    "training-tab-upsampling-radio-option-linear": "linear",
    "training-tab-upsampling-radio-option-mean": "mean",
    "training-tab-upsampling-radio-option-repeat": "repeat",
    "training-tab-upsampling-ratio-slider-info": "The minimum ratio for a minority class compared to the majority class after upsampling.",
    "training-tab-upsampling-ratio-slider-label": "Upsampling ratio",
    "training-tab-use-focal-loss-checkbox-info": "Uses focal loss during training. This gives more weight to hard examples and helps handle class imbalance.",
    "training-tab-use-focal-loss-checkbox-label": "Use focal loss",
    "training-tab-use-labelsmoothing-checkbox-info": "Applies label smoothing during training. This can help improve model generalization by preventing the model from becoming too confident.",
    "training-tab-use-labelsmoothing-checkbox-label": "Use label smoothing",
    "training-tab-use-mixup-checkbox-info": "Applies mixup augmentation during training. This can help improve model generalization by creating new training samples through linear interpolation.",
    "training-tab-use-mixup-checkbox-label": "Use mixup",
    "validation-max-confidence-lower-than-min-confidence": "Maximum confidence must be greater than minimum confidence",
    "validation-no-audio-directory-selected": "No audio directory selected",
    "validation-no-audio-files-found": "No audio files found.",
    "validation-no-custom-classifier-selected": "No custom classifier selected.",
    "validation-no-directory-for-classifier-selected": "Please select a directory for the classifier.",
    "validation-no-directory-selected": "Please select a directory.",
    "validation-no-file-selected": "Please select a file.",
    "validation-no-negative-samples-in-binary-classification": "Negative labels can't be used with binary classification",
    "validation-no-species-list-selected": "Please select a species list.",
    "validation-no-training-data-selected": "Please select your training data.",
    "validation-no-valid-batch-size": "Please enter a valid batch size.",
    "validation-no-valid-classifier-name": "Please enter a valid name for the classifier.",
    "validation-no-valid-epoch-number": "Please enter a valid number of epochs.",
    "validation-no-valid-frequency": "Please enter a valid frequency in",
    "validation-no-valid-learning-rate": "Please enter a valid learning rate.",
    "validation-non-event-samples-required-in-binary-classification": "Non-event samples are required for binary classification",
    "validation-only-repeat-upsampling-for-multi-label": "Only repeat-upsampling is available for multi-label"
}

birdnet_analyzer/lang/en.json (diff)
@@ -138,11 +138,14 @@
     "inference-settings-top-n-number-label": "Top N species",
     "inference-settings-use-top-n-checkbox-info": "Picks the top N species sorted by confidence score.",
     "inference-settings-use-top-n-checkbox-label": "Use top N species",
-    "live-tab-title": "Live audio analysis",
-    "live-tab-loopback-checkbox-info": "Set default output audio as input device",
-    "live-tab-loopback-checkbox-label": "Loopback",
-    "live-tab-start-button-label": "Start analysis",
-    "live-tab-stop-button-label": "Stop analysis",
+    "real-time-tab-title": "Real-time analysis",
+    "real-time-tab-loopback-checkbox-info": "The real-time mode analyzes the signal from the input sound device that is set in the operating system. The checkbox below allows the analysis of the audio signal that is reproduced through the output sound device that is set in the operating system:",
+    "real-time-tab-loopback-checkbox-label": "Loopback",
+    "real-time-tab-start-button-label": "Start analysis",
+    "real-time-tab-stop-button-label": "Stop analysis",
+    "real-time-tab-save-button-label": "Save results",
+    "real-time-tab-clear-button-label": "Clear results",
+    "real-time-tab-running-label": "Running...",
     "multi-tab-additional-columns-checkbox-info": "Adds additional columns to the output. \"Start (s)\", \"End (s)\", \"Scientific name\", \"Common name\", \"Confidence\", \"File\" are already included.",
     "multi-tab-additional-columns-checkbox-label": "Additional columns for CSV",
     "multi-tab-batchsize-number-info": "Number of samples to process at the same time.",
